VITE_APPKIT_PROJECT_ID=e68f5aaf8852a7276013760c5323852a
VITE_THE_GRAPH_QUEST_CHAINS_URL=https://api.studio.thegraph.com/query/71457/quest-chains-optimism/version/latest
VITE_UCAN_DELEGATOR=https://ucan.dacade.my/ucan
